{
  "name": "gob-dataviz",
  "description": "Gobelins DataViz",
  "main": "index.js",
  "authors": [
    "Etienne Dldc"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
